# NeHMS

./: .dockerignore  .gitignore  README.md  docker-compose.yml  tash list
back/: README.md
back/HospitalManagementSystem.API/: .gitignore  Dockerfile  HospitalManagementSystem.API.csproj  HospitalManagementSystem.API.sln  Program.cs  Startup.cs  appsettings.example.json  appsettings.json  gitignore
back/HospitalManagementSystem.API/.config/: dotnet-tools.json
back/HospitalManagementSystem.API/Configuration/: AccountantConfigurations.cs  AdmissionConfigurations.cs  AdmissionTypeConfigurations.cs  AllergyConfigurations.cs  AllowanceDeductionConfigurations.cs  AllowanceDeductionTypeConfigurations.cs  DonorConfigurations.cs  EmployeeConfigurations.cs  ExpenseCatagoryConfigurations.cs  ExpenseConfigurations.cs  EyewearPrescriptionConfigurations.cs  ImageUploadConfigurations.cs  InventoryConfigurations.cs  InventorySupplyConfigurations.cs  LabRequestConfiguration.cs  LabTestResultConfigurations.cs  MedicalHistoryConfigurations.cs  MedicineStockHospitalConfigurations.cs  NotificationConfigurations.cs  PatientConfiguration.cs  PharmacyExpenseCatagoryConfigurations.cs  PharmacyExpenseConfigurations.cs  PharmacySaleConfigurations.cs  RadiologyConfigurations.cs  RevenueCategoryConfigurations.cs  RevenueConfigurations.cs  TaxRuleConfigurations.cs
back/HospitalManagementSystem.API/Controllers/: AdmissionTypesController.cs  AdmissionsController.cs  AllergiesController.cs  AllowanceDeductionTypesController.cs  AllowanceDeductionsController.cs  AppointmentDurationsController.cs  AvailablesController.cs  BedAllotmentsController.cs  BedTypesController.cs  BedsController.cs  BillLabsController.cs  BillSchedulesController.cs  BirthsController.cs  BloodGroupStatusController.cs  BloodGroupsController.cs  BuildingsController.cs  CasesController.cs  Cities.cs  CountriesController.cs  DeathsController.cs  DesignationsController.cs  DoctorsController.cs  DonorsController.cs  EducationLevelController.cs  EmailController.cs  EmployeeAuthsController.cs  EmployeeRolesController.cs  EmployeeSalariesController.cs  EmployeesController.cs  ExpenseCatagoriesController.cs  ExpensesController.cs  EyewearPrescriptionController.cs  GendersController.cs  HolidayControllers.cs  ImagesController.cs  InventoriesController.cs  InventorySuppliesController.cs  LabRequestsController.cs  LabTestResultsController.cs  LaboratoriestsController.cs  (+51 more)
back/HospitalManagementSystem.API/Data/: DatabaseContext.cs
back/HospitalManagementSystem.API/Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
back/HospitalManagementSystem.API/Data/Seed/: SeedDemoData.cs
back/HospitalManagementSystem.API/Dtos/BloodGroups/: BloodGroupFormDto.cs
back/HospitalManagementSystem.API/Dtos/Donors/: DonorFormDto.cs
back/HospitalManagementSystem.API/Dtos/Employees/: EmployeeFormDto.cs
back/HospitalManagementSystem.API/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
back/HospitalManagementSystem.API/Mapper/: MappingProfile.cs
back/HospitalManagementSystem.API/Migrations/: 20220824092947_EditingMapperforAdmission.Designer.cs  20220829063657_addingbilllabtable.Designer.cs  20220829110115_EditPrescriptionTable.Designer.cs  20230417124940_Blood Group Add.Designer.cs  20230417124940_Blood Group Add.cs  20230417143935_ImageAdded.Designer.cs  20230417143935_ImageAdded.cs  20230420143306_LabTestResult.Designer.cs  20230420143306_LabTestResult.cs  20230424073700_LabrequestUpdated.Designer.cs  20230424073700_LabrequestUpdated.cs  20230425090626_NotificationAdded.Designer.cs  20230425090626_NotificationAdded.cs  20230426075308_TaxRuleUpdate.Designer.cs  20230426075308_TaxRuleUpdate.cs  20230502134018_ImageUrlAdded.Designer.cs  20230502134018_ImageUrlAdded.cs  20230508112120_BloodDonorUpdate.Designer.cs  20230508112120_BloodDonorUpdate.cs  20230515124910_ExpRevDateUpdate.Designer.cs  20230515124910_ExpRevDateUpdate.cs  20230516065952_PhaExpDateUpdate.Designer.cs  20230516065952_PhaExpDateUpdate.cs  20230516092707_ExpUpdate.Designer.cs  20230516092707_ExpUpdate.cs  20230516093553_ExpNewUpdate.Designer.cs  20230516093553_ExpNewUpdate.cs  20230517064843_LabTestRCUpdate.Designer.cs  20230517064843_LabTestRCUpdate.cs  20231130133949_InitialCreate.Designer.cs  20231130133949_InitialCreate.cs  20240312095645_Radioliogy.Designer.cs  20240312095645_Radioliogy.cs  20240416175731_PatientMRN.Designer.cs  20240416175731_PatientMRN.cs  20241015090256_AddStatusToOperation.Designer.cs  20241015090256_AddStatusToOperation.cs  20241017213508_AddVisualAcuityAndIntraocularPressureToPreExamCheckup.Designer.cs  20241017213508_AddVisualAcuityAndIntraocularPressureToPreExamCheckup.cs  20241018171426_AddEyewearPrescription.Designer.cs  (+8 more)
back/HospitalManagementSystem.API/Models/: Accountant.cs  Admission.cs  Allergy.cs  AllowanceDeductionType.cs  Donor.cs  EmailSettings.cs  Employee.cs  EmployeeRole.cs  Expense.cs  EyewearPrescription.cs  Image.cs  InventorySupply.cs  LabRequest.cs  LabTestResult.cs  LaboratoryTestCategory.cs  LaboratoryTestType.cs  MailRequest.cs  Medication.cs  MedicineStockHospital.cs  Notification.cs  Nurse.cs  Operation.cs  Patient.cs  PharmacyExpense.cs  PreExamCheckup.cs  Radiology.cs  Revenue.cs  TaxRule.cs  TwilioSMS.cs  Ward.cs
back/HospitalManagementSystem.API/Properties/: launchSettings.json
back/HospitalManagementSystem.API/Services/: EmailService.cs  IEmailService.cs  TwilioClient.cs
(+547 files in other folders)
